<!-- replace '#products' -->

<div id="products" class="row" data-hook>
  <% products.each do |product| %>
    <% option_values = Spree::OptionValue.for_product(product).where(option_type_id: SpreeVariantOptions::VariantConfig.main_option_type_id).all %>
    <% url_base = product_path(product, :taxon_id => @taxon.try(:id)) %>
    
    <% unless option_values == [] %>
      <% option_values.each do |option_value_by_main_option| %>
        <% url = url_base + "?#{SpreeVariantOptions::VariantConfig.main_option_type_label}=#{option_value_by_main_option.presentation}" %>
    <div id="product_<%= product.id %>" class="col-md-3 col-sm-6 product-list-item" data-hook="products_list_item" itemscope itemtype="http://schema.org/Product">
      <div class="panel panel-default">
        <% cache(@taxon.present? ? [I18n.locale, current_currency, @taxon, product] : [I18n.locale, current_currency, product]) do %>
          <div class="panel-body text-center product-body">
            <%= link_to small_image(product.variants_for_option_value(option_value_by_main_option).first, :itemprop => "image"), url, :itemprop => 'url' %>
            <%= link_to truncate(product.name, length: 50), url, class: 'info', itemprop: "name", title: product.name %>
            <span class="product-name"><%= product.name + ": " + option_value_by_main_option.presentation %></span>
          </div>
          <div class="panel-footer text-center">
            <span itemprop="offers" itemscope itemtype="http://schema.org/Offer">
              <span class="price selling lead" itemprop="price"><%= display_price(product) %></span>
            </span>
          </div>
        <% end %>
      </div>
    </div>
    <% end %>
  <% else %>
    <% url = url_base %>
      <div id="product_<%= product.id %>" class="col-md-3 col-sm-6 product-list-item" data-hook="products_list_item" itemscope itemtype="http://schema.org/Product">
        <div class="panel panel-default">
          <% cache(@taxon.present? ? [I18n.locale, current_currency, @taxon, product] : [I18n.locale, current_currency, product]) do %>
            <div class="panel-body text-center product-body">
              <%= link_to small_image(product, itemprop: "image"), url, itemprop: 'url' %><br/>
              <%= link_to truncate(product.name, length: 50), url, class: 'info', itemprop: "name", title: product.name %>
            </div>
            <div class="panel-footer text-center">
              <span itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                <span class="price selling lead" itemprop="price"><%= display_price(product) %></span>
              </span>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>
    <% end %>
    <% reset_cycle("classes") %>
</div>

